/* Title font */
.font-2, h1, h2, h3, h4, h5, h6, .wpc-header .header-top .login-btn, .wpc-footer .footer-bottom .footer-copyright,
.logo-wrap .logo-text i, .banner-heading .heading-text, .wpc-btn.size-5, .wpc-btn.size-7, .wpc-service .service-title,
.wpc-testimonial .section-content, .wpc-features-col .icon-box, .wpc-short-post .post-bloquote .post-bloquote-title,
.wpc-short-post .post-bloquote .post-bloquote-author, .wpc-portfolio-item.gallery-item .content-title,
.wpc-project-box .info-title, .wpc-tabs .wpc-letter, .wpc-sidebar .categories-list .cat-quantity, .wpc-event-post .post-title,
.wpc-cs .wpc-coming-soon .comming-soon-item .item-time, .wpc-accordion .panel-title, .wpc-form .wpc-form-label,
.wpc-cart-item .cart-product-qchange .qchange-inp, .wpc-cart-item .cart-product-price, .wpc-category .category-title .title,
.wpc-order-info .info-section .info-cell:first-child {
	font-family: @font-title;
}

.wpc-footer .footer-col .col-list li:hover a i,.main-menu > li:not(:last-child):after,.wpc-header.light .main-menu li a:hover,.wpc-header.light .header-top .login-btn:hover,.wpc-header .header-top .login-btn:hover i,.wpc-header .header-top .login-btn:hover,.comment-form .contact-inp:focus + .contact-form-label,.wpc-post-tags .post-tags-list a:hover,.wpc-post-tags .post-tags-title i,.wpc-category .category-title:hover .title,.wpc-cart-item .cart-product-info .cart-product-options a:hover,.wpc-cart-item .cart-product-info .cart-product-title a:hover,.wpc-form-select-wrap:hover .btn-down,.wpc-accordion.style-1 .panel-wrap .panel-collapse .panel-letter,.wpc-pricing .heading-icon,.wpc-error .error-title .fa,.wpc-cs.light-cs .cs-footer a,.wpc-cs.dark-cs .cs-footer a,.wpc-cs .wpc-coming-soon .comming-soon-item .item-title,.wpc-contacts .contacts-title i,.wpc-event .comming-soon-item .item-title,.wpc-event .event-info i,.wpc-event .event-place i,.wpc-branch .branch-content .address-title i,.wpcf7 .contact-inp:focus + .contact-form-label.wpcf7-form-control-wrap,.wpc-text-block.style-2 .block-title i,.wpc-text-block.style-1 .block-title i,.wpc-project-box .info-title:hover,.wpc-projects .item-info .info-date i,.wpc-portfolio-item.gallery-item .content-icon,.wpc-portfolio-item .item-content .content-cat,.wpc-short-post.style-4 .post-text i,.wpc-short-post .author-info .author-posted a,.wpc-short-post .post-title:hover a,.wpc-features-col .features-title i,.wpc-service.type-2 .service-icon,.wpc-heading-2 .heading-title:before, .wpc-heading-2 .heading-title:after,.page-heading .heading-breadcrumbs a:hover,.banner-heading.style-6 .fa,.banner-heading.style-5 i,.banner-heading.style-2 .fa,.wpc-footer .footer-bottom .bottom-nav li a:hover,.footer-copyright a{
	color: @brand-color;
}
.wpc-search-box .search-form .search-submit,.wpc-event .event-counter .further-btn,.wpc-branch .branch-img .branch-details,.wpc-sidebar .subscribe-form fieldset .subscribe-submit:hover,.wpc-sidebar .widget_rss li a:before,.wpc-sidebar .widget_recent_entries a:before,.wpc-sidebar .widget_recent_comments a:before,.wpc-sidebar .widget_meta a:before,.wpc-sidebar .widget_pages a:before,.wpc-sidebar .widget_archive a:before,.wpc-sidebar .widget_categories a:before,.wpc-filters .but.activbut,.wpc-skills .skill-line .line-fill,.wpc-tabs .wpc-letter,.wpc-project-box .fa-shopping-cart,.wpc-projects .item-info .info-btn,.wpc-portfolio-item.gallery-item .item-content .content-options .fa-search,.wpc-portfolio-item .item-content .content-options .fa-link,.wpc-clients .swiper-outer-left:hover, .wpc-clients .swiper-outer-right:hover,.icon-box i,.wpc-gallery .gallery-desc .gallery-btn:hover,.wpc-team .team-desc .desc-position:after,.wpc-counters .wpc-counter.style-2 i,.wpc-service.type-3 .service-number:after,.wpc-service.type-2 .service-btn:hover,.nav-menu-icon i,.nav-menu-icon i:before, .nav-menu-icon i:after,.wpc-order-info .order-info-title,.outer-slider-arrows .swiper-outer-left-2:hover, .outer-slider-arrows .swiper-outer-right-2:hover,.wpc-pagination a.active, .wpc-pagination a:hover,#login-form .button-primary,#login-form .signup-radio:checked,.wpc-cart-item .cart-product-qchange .qchange-btn:hover,.wpc-cs .wpc-coming-soon .comming-soon-item:not(:last-child) .item-time:after,.wpc-search-box.style-2 .search-form .search-submit,.a-unique:hover,.wpc-cart-item .cart-product-media .media-trash,.wpc-accordion .panel-wrap.active .panel-title:after,.point-style-1 .swiper-pagination-switch.swiper-active-switch {
	background: @brand-color;
}
.wpc-accordion .panel-wrap.active .panel-title:after,.wpc-footer .footer-signup .signup-inp:focus,.wpc-header.light .header-top .login-btn:hover,#login-form .input:focus,.wpc-search-box .search-form .search-field:focus,.wpc-service.type-2 .service-btn:hover,.wpc-header .header-top .login-btn:hover {
	border-color: @brand-color;
}
.wpc-cart-features .coupon-inp:focus,.wpc-form .wpc-form-inp:focus,.wpc-form-elstyle:focus, .wpc-form .wpc-form-inp:focus, .wpc-form .wpc-form-textarea:focus, .wpc-form-select:focus {
	outline-color: @brand-color;
}

[data-loader='jumping']:after {
right: 0;
-webkit-animation-delay: .15s;
animation-delay: .15s; }
@-webkit-keyframes jumping {
0% {
-webkit-transform: scale(1) translateY(0px) rotateX(0deg);
transform: scale(1) translateY(0px) rotateX(0deg);
box-shadow: 0 0 0 transparent; }
100% {
-webkit-transform: scale(1.2) translateY(-25px) rotateX(45deg);
transform: scale(1.2) translateY(-25px) rotateX(45deg);
background: @brand-color;
box-shadow: 0 25px 40px @brand-color; } }
@keyframes jumping {
0% {
-webkit-transform: scale(1) translateY(0px) rotateX(0deg);
transform: scale(1) translateY(0px) rotateX(0deg);
box-shadow: 0 0 0 transparent; }
100% {
-webkit-transform: scale(1.2) translateY(-25px) rotateX(45deg);
transform: scale(1.2) translateY(-25px) rotateX(45deg);
background: @brand-color;
box-shadow: 0 25px 40px @brand-color; } }
.single-blog-post {
	.post-content{
		.post-text{
			h1{
				font-size: 2em;
			}
			h1, h2, h3, h4, h5, h6{
				margin: 0;
				padding: 0;
				font-weight: 600;
			    line-height: 30px;
			}
		}
	}
	
	ul{
	 	padding: 0 !important;
	}
}
/* Menu font */ 
.main-menu li a {
	font-family: @menu-font;
}
.wpc-header .header-bottom .search-btn{
	&:hover{
	 	background:@brand-color;
	};
}
/* Text font */
.font-1, body, .wpc-header.shop-style .header-top .basket-btn .shopping-quantity, .wpc-footer .footer-top h3, .banner-heading.style-3 .heading-text, .banner-heading.style-4 .heading-subtitle, .banner-heading.style-4 .heading-title, .banner-heading.style-4 .heading-desc, .banner-heading.style-6 .heading-subtitle, .wpc-heading.style-3 .heading-text, .wpc-heading-2 .heading-title, .wpc-heading-2 .heading-text, .wpc-btn.style-4, .wpc-btn.style-5, .wpc-btn.style-6, .wpc-service.type-3 .service-number, .wpc-team .team-desc .desc-position, .wpc-gallery .gallery-desc .desc-cat, .wpc-features-col .features-submenu, .wpc-short-post.style-4 .post-text, .wpc-portfolio-item .item-content .content-cat, .wpc-text-block.style-2 .block-text, .wpc-skills .skill-block h6, .wpc-skills h5, .wpc-sidebar .sidebar-section .sidebar-section-title, .wpc-sidebar .sidebar-section .sidebar-section-subtitle, .wpc-sidebar .sidebar-posts .posts-single-title, .wpc-branch .branch-content .content-title, .wpc-search-box .search-box-title, .wpc-search-box.style-2 .search-form .search-field, .wpc-error .error-title, .wpc-pricing .heading-title, .wpc-pricing .heading-price, .wpc-accordion.style-1 .panel-wrap .panel-collapse, .wpc-form-elstyle, .wpc-form .wpc-form-inp, .wpc-form .wpc-form-select, .wpc-form .wpc-form-textarea, .wpc-form-select, .wpc-form fieldset .fildset-desc, .wpc-cart-item .cart-product-quantity .quantity-title, .wpc-cart-item .cart-product-qchange .qchange-btn, .wpc-cart-features .coupon-label, .wpc-cart-features .coupon-inp, #login-form .login-col-box .logo-wrap .logo-text span, #login-form .login-col-box .login-description, #login-form .login-social .social-title, #login-form .signup-col-box .signup-title, #login-form .signup-col-box .signup-info, #login-form .signup-from .signup-radio-label span, #login-form .log-inp, .wpc-post-tags .post-tags-title, .wpc-order-info.style-2 .info-section .info-cell.one-line {
    font-family: @font-text;
}

/* Secondary font */
.font-3, .wpc-btn.style-3, .wpc-service.type-2 .service-btn, .wpc-counters .wpc-counter.style-2 .title, .wpc-short-post .post-text, .wpc-sidebar .sidebar-posts .posts-single-date, .wpc-branch .branch-img .branch-details, .wpc-event .event-info .info-route, .wpc-event .comming-soon-item .item-time, .wpc-event .comming-soon-item .item-title, .wpc-pricing .heading-list li, .wpc-accordion .panel-title:after {
    font-family: @font-second;
}


.heading-breadcrumbs{
	ol{
		list-style-type: none;
		padding: 0;
		li{
			&::after{
				content:'/';
				font-weight: 700;
				padding: 0 0;
			};
			 &:last-child {
			 	&::after{
		 		content:none;
			 	}
	        }
		}
	}
}
.heading-list{
	list-style-type: none;	
	padding-top: 0;
}
.wpc-pagination{
	ul{
		padding: 0;
		li{
			margin: 0 1px;
			.current{
				padding: 11px 18px;
				background: @brand-color;
				color: #fff;
			}
			.prev, .next{
				width: 85px;
			}
		}
		.next_pagin{
			&:after{
		     content: "...";
		    padding: 0 12px;
		    font-size: 16px;
		    color: #ebebeb;
		    line-height: 36px;
		    display: inline-block;
		    float: left;
		    position: absolute;
		    padding-left: 35px;
		     	&:hover{
	      			color:@brand-color;
	      		}
			}
		}
	}
}
.nothing-found{
	margin-top: 100px;
	.post-title{
		padding: 15px 0;
	}
	p{
		margin: 30px;
	}
	input{
		margin: 0px;
		padding: 0px;
		height: 50px;
		line-height: 50px;
		border: 1px solid fade(@color-text, 30%);
		box-shadow: none;
		font-family: @font-text;
		font-weight: 300;
		font-style: italic;
		font-size: 12px;
		color: @color-text;
		width: 100%;
		padding-left: 20px;
		padding-right: 60px;
		outline: none;
	}

	button{
		margin: 0px;
		padding: 0px;
		position: absolute;
		box-shadow: none;
		border: 0px;
		background-color: @brand-color;
		color: #fff;
		position: absolute;
		right: 20%;
		bottom: 0px;
		height: 50px;
		width: 55px;
		text-align: center;
		border-radius: 0px;
		&::before{
			content: '';
			border: 1px solid rgba(255,255,255,0.3);
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 4px;
		}
	}
}
.work-section{
	h2,h3,h4{
		font-weight: normal;
	}
	p{
		margin-top: 19px;
	    font-size: 15px;
	    color: #777;
	    line-height: 28px;
	    letter-spacing: .6px;
	}
}
.service_padding{
	padding: 0 40px;
}
.wpc-testimonial{
	.swiper-wrapper{
		height: 288px !important;
	}
}
.text-dark{
	i{
		color: 	#000;
	}
	
}
.wpc-counters{
	.style-2{
		.counter {
				color: #4a4a4a !important;
			}		
		.title{
			color:#7b7b7b !important;
		}	
	}
}
.one-column{
	ul{
		list-style-type: none;
		padding-top: 5px; 
		padding: 0;
	}
	a{
		color: #777;
        font-size: 14px;
        text-decoration: none;
	}
}
.basket-btn{
	.shopping-quantity{
	    position: absolute;
	    height: 25px;
	    width: 25px;
	    top: -5px;
	    background: #000000;
	    line-height: 25px;
	    text-align: center;
	    color: white;
	    font-size: 12px;
	    font-weight: 700;
	    border-radius: 50%;
	}
} 
.woocommerce-cart{
	.woocommerce{
		
	}
}
.footer-post{
	post-img{
		img{
			width: inherit;
		}
	}
}

.single-blog-post{
	.post-content{
		padding-top: 0 !important;
	}
	.post-img_single{
		img{
			margin:0 auto;
		}
	}
	blockquote{
		margin: 50px 51px;
		padding: 30px;
		position: relative;
		text-align: center;
		color: #fff !important;
		letter-spacing: .6px;
		background: rgba(0, 0, 0, 0.91);
		background-image: url('images/banner-3.jpg');
		background-size: cover;
		font-weight: normal;
		font-family: 'Bitter', serif; }
		h3{
		  	font-weight: normal;
		  }
		  
		.post-bloquote-author {
		    display: inline-block;
		    margin-top: 23px;
		    font-size: 13px;
		    color: #b0b0b0;
		    letter-spacing: .8px; }
		        cite a {
		            color: @brand-color;
		       }
		blockquote p{
		    color:#fff;
		}
}
.page {
	background: @content-bg-color;
	overflow: hidden;
}		
.post_content {
	.post-content{
		.post-data{
			h3{
				color:@color-title !important;
			}
			.post-title{
				a{
					color:@color-title !important;
					font-family: @font-title;
				}
				
			}
			.post-text{
				color:@color-text;
				p{
					color:@color-text;
					font-family: @font-text;
				}
			}
		}
	}
}
.wpc-footer{
		.bg-c-3{
		background: @sub-footer-bg;
	}
	.footer-col{
		color: @footer-color !important;
	}
}
body.mobile-menu-indicator {
	overflow:hidden !important;
}
.expand-collapse-link {
	display:none;
    width: 55px;
    height: 50px;
    position: absolute;
    right: -10px;
    top:0;
    opacity: .3;
}
.main-menu{
		li{
			.children{
				display: none;
 				padding: 0;
	  			position: absolute;
  				white-space: nowrap;
	  			z-index: 2;
	  			opacity: 0;
	  			font-size: 14px; 
			}
			a{
				.expand-collapse-link{
					&:after {
						content: "\f107";
						font-family: FontAwesome;
					}
				}
			}
			
		}
	}


#login-form{
	.login-wrap{
		.login-col{
			img{
				vertical-align: inherit;
			}
			.login-col-box{
				.logo-text{
					i{
						color: #fff;
					}
				}
			}	
		}
	}
}
.wpc-footer{
	.footer-top{
	    margin-bottom: 100px;
		h3{
			padding: 0;
		}
		.signup-submit{
			margin-top: 0 !important;
		}	
	}
}

.wpc-header .header-top .header-contacts a i{
	color: @brand-color;
}
.login-admin a{
	color: @brand-color;
}
.wpc-header .header-top .basket-btn{
	background: @brand-color;
}
.main-menu {
	.current-menu-item, .current-menu-ancestor, .current-menu-parent {
    	&>a{
    		color: @brand-color;
    	}
    }
	li a:hover {
    	color:@brand-color;
    }
}

.banner-heading .heading-text {
	color: @brand-color;
}
input[type="submit"],.wpc-btn{
	background: @brand-color;
}
.wpc-service.type-1 .service-icon{
	color: @brand-color;
 }
.wpc-gallery-slider .swiper-slide-active .wpc-gallery .gallery-desc .gallery-btn{
	background: @brand-color;
}
.wpc-btn.style-2 {
 	font-size: 15px;
    font-weight: 700;
    background: transparent;
    line-height: 45px;
    border: 3px solid @brand-color;
    box-shadow: inset 0px 0px 0px 0px @brand-color, inset 0px 0 0px 0px @brand-color; }
.wpc-btn.style-2:hover {
    box-shadow: inset 0px 74px 0px 0px @brand-color, inset 0px -74px 0px 0px @brand-color; }
.wpc-counters .wpc-counter.style-1 i {
    font-size: 32px;
    color:  @brand-color; }
.point-style-1 .swiper-pagination-switch.swiper-active-switch{
 	background: @brand-color !important;
 }
.footer_widget .title:after{
  	background: @brand-color !important;
  }
.wpc-sidebar .sidebar-section .sidebar-section-title:before, .wpc-sidebar .sidebar-section .sidebar-section-title:after{
	background: @brand-color;
}
.wpc-sidebar {
	.widget_categories{
		a{
			&:before{
				background:@brand-color;
			}
		}
	}
	.widget_tag_cloud {
		position: relative;
		overflow: hidden;
	}
}
.wpc-team .team-desc .team-btn:hover {
    background: @brand-color;
}
.wpc-sidebar .sidebar-posts .posts-single-title:hover {
      color: @brand-color; }
.wpc-sidebar .sidebar-posts .posts-single-date{
	color: @brand-color;
}
.wpc-sidebar .widget_nav_menu {
	a{
		&:hover{
			color:@brand-color;
		};
	}
}
.page-heading .heading-title{
	&:after{
		background:@brand-color;
	}
}
.wpc-heading.style-3 .heading-title {
	i{
		color: @brand-color;
	}
}

.wpc-branch {
	.branch-content {
 		.content-title {
 			margin-bottom: 0;
		}
	}
}
.search-result-data {
	.col-md-6:nth-child(2n) {
		clear:left;
	}
}
.wpc-portfolio-item {
	.item-content {
		.wrap-center {
			padding-left: 36px;
			padding-right: 36px;
			position: absolute;
			top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    display: table;
		}
	}
}

.events-list .tribe-events-list .tribe-events-loop .tribe-event-featured.tribe-events-first {
	padding-top: 30px;
}