@media (min-width: 1300px) {
    
}
@media (max-width: 1299px) {
	
	

}


/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	
	
}

@media screen and (min-width: 992px){
	
}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	
}
@media screen and (min-width: 768px){

	
	
}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.wpc-testimonial .swiper-container .pagination {
    bottom: 5px !important;
    
}

}
@media screen and (max-width: 600px){


}


@media screen and (max-width: 1199px){


}


// Mobile menu
@media (max-width: 996px){

	.expand-collapse-link {
		display:block;
	}
	.service_padding{
		padding: 0;
	}
	.wpc-separator{
		display: none;
	}
	.team_width{
	padding: 0;
}
.work-section{
	padding-top:20px !important; 	
}
.vc_row.vc_row-no-padding .vc_column-inner{
	padding: 0 15px !important;
}

.main-menu{
	ul{
		li{
			.menu-item-has-children,&.page_item_has_children {
				.expanded {
					&>a:after{
						content: "\f106";
					}
					&>.sub-menu {
						display:block;
					}
				}
				.menu-item-has-children,.page_item_has_children {
					&>a:after{
						float:right;
					}
				}
			}
		}
	}
}
}



@media (max-width: 479px){
	
}


/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	
}
/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.login-admin {
   		display: block;
   	    position: absolute;
   		top: 0;
    	left: -100px;
    }
}
/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	#comments .comments-wrapper .comment-list > li ul.children{
		padding:0;
	}
	.login-admin {
        position: absolute;
		right: 30px;
        top: -15px;
}
}