@heading-size: 140px;
.wpc-banner:not(.wpc-carousel):not(.wpc-overlay) {
	height: 100vh;
}
.wpc-banner {
	.heading-title {
		line-height: 1;
		margin: 0.2em 0;
	}
	&.style-1, &.style-3{
		> .container {
			position: relative;
			height: 100%;
			display: flex;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}
	}
	&.style-1 {
		.heading-title {
			float: left;
			+.heading-text {
				float: left;
				margin-left: 30px;
				line-height: @heading-size;
			}
		}
		.heading-text {
			+ .wpc-btn {
				clear: both;
			}
		}
	}
	section.style-1 {
		padding-top: 200px;
	}
	&.style-2, &.style-4, &.style-5:not(.wpc-carousel) {
		.row,div[class*="col-"] {
			position: static;
		}
		.banner-heading {
			padding-top: 200px;
			position: absolute;
			top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    display: table;
		    width: -moz-max-content;
		    max-width: 100%;
		}
	}
	&.style-4 {
		.banner-heading {
		    left: auto;
		    right: 0;
		}
	}
	&.style-5:not(.wpc-carousel) {
		.banner-heading {
		    padding-top: 0;
		}
	}
}