.transition{
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
            transition: all .3s ease;
}

.translateX{
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
			transform: translateX(-50%);
}

.translateY{
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
			transform: translateY(-50%);
}

.translate{
	-webkit-transform: translateX(-50%) translateY(-50%);
	   -moz-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
}


@import "variables";

/* Content
====================================*/
@import "content";

/* Slider
====================================*/
@import "slider";

/* Content
====================================*/
@import "comments";

/* Widgets
====================================*/
@import "widgets";


/* Responsive
====================================*/
@import "responsive";

/* woo commerce
===================================*/
@import "woo";

