@brand-color:           #febf00;
@body-background:		rgb(240, 240, 240);

@color-title:           #000;
@color-text:            #777777;


@font-title:            'Bitter';
@font-text:             'Roboto',sans-serif;
@font-second:			'Open Sans';


@logo-color:			#fff;
@logo-font:				'Open Sans';
@logo-font-size:		22px;

@header-bg: 			#1a1a1a;
@header-height: 		100px;

@menu-font:           	'Roboto';
@menu-font-size:        14px;
@menu-color:			#fff;


@content-font-size:		13px;
@content-line-height:	27px;
@content-bg-color:		#fff;


@footer-font-title:		'Montserrat';
@footer-font-text:		'Montserrat-UltraLight';
@footer-title-size:		17px;
@footer-bg:             #090C11;
@footer-color:          #6c6b6b;

@sub-footer-font:		'Montserrat';
@sub-footer-bg:			#efeff1;