.widget{
    margin: 30px 0;
    
    .sidebar-posts{
    	margin-top: 30px;
    }
    .search_form{
			position: relative;

			input{
				margin: 0px;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				border: 1px solid fade(@color-text, 30%);
				box-shadow: none;
				font-family: @font-text;
				font-weight: 300;
				font-style: italic;
				font-size: 12px;
				color: @color-text;
				width: 100%;
				padding-left: 20px;
				padding-right: 60px;
				outline: none;
			}

			button{
				margin: 0px;
				padding: 0px;
				position: absolute;
				box-shadow: none;
				border: 0px;
				background-color: @brand-color;
				color: #fff;
				position: absolute;
				right: 0px;
				top: 0px;
				height: 50px;
				width: 55px;
				text-align: center;
				border-radius: 0px;

				&::before{
					content: '';
					border: 1px solid rgba(255,255,255,0.3);
					position: absolute;
					top: 4px;
					left: 4px;
					right: 4px;
					bottom: 4px;
				}
			}
		}
	li {
		border-bottom: 1px solid #e0e0e0;
		padding: 0 0 18px;
		margin-bottom: 18px;
		ul {
			padding-left: 30px;
			li {
				border: none;
				border-top: 1px solid #e0e0e0;
				padding: 18px 0 0;
				margin: 18px 0 0;
			}
		}
	}
}
.widget_nav_menu{
	ul {
        overflow:hidden;
        li { 
            /*width: 45%;
            float: left;

            &:nth-child(2n+1) {
                margin-right: 10%;
            }*/

	        a{
	         	&:before{
	         		content: "\f105";
				    font-family: "FontAwesome";
				    padding: 0 5px;
				    font-size: 14px;
				    font-weight: 800;
				}
	        }
        }
    }
}
.footer_widget {
	ul{
		li a:only-child {
	        color: #777;
	        font-size: 14px;
	        text-decoration: none; 
	        .transition();
	        &:hover{
				color: @brand-color;
			}
	        i {
         		padding-right: 24px;
         	}
         	&:before{
         		content: "\f105";
			    font-family: "FontAwesome";
			    padding-right:25px !important;
			    font-size: 14px;
			    font-weight: 800;
			}

    	}
		li{
			padding-left: 0; 
			.transition();
			&:hover{
				padding-left: 20px;
				color: @brand-color;
			}
		}
	}
}
.search_form{
			position: relative;
			input{
				margin: 0px;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				border: 1px solid fade(@color-text, 30%);
				box-shadow: none;
				font-family: @font-text;
				font-weight: 300;
				font-style: italic;
				font-size: 12px;
				color: @color-text;
				width: 100%;
				padding-left: 20px;
				padding-right: 60px;
				outline: none;
			}

			button{
				margin: 0px;
				padding: 0px;
				position: absolute;
				box-shadow: none;
				border: 0px;
				background-color: @brand-color;
				color: #fff;
				position: absolute;
				right: 0px;
				top: 0px;
				height: 50px;
				width: 55px;
				text-align: center;
				border-radius: 0px;

				&::before{
					content: '';
					border: 1px solid rgba(255,255,255,0.3);
					position: absolute;
					top: 4px;
					left: 4px;
					right: 4px;
					bottom: 4px;
				}
			}
		}