.woocommerce .star-rating span {font-family:star; color:@brand-color;}
.woocommerce div.product span.price,
.woocommerce div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce #content div.product p.price,
.woocommerce-page div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce div.product .stock,
.woocommerce #content div.product .stock,
.woocommerce-page div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce ul.products li.product:hover h3{color:@brand-color;}


.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce span.outoffstock,
.woocommerce-page span.outoffstock,
.woocommerce a.button,
.woocommerce-page a.button,
.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce input.button,
.woocommerce-page input.button,
.woocommerce #respond input#submit,
.woocommerce-page #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page #content input.button,
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce #content .quantity .plus,
.woocommerce-page #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce #content .quantity .minus,
.woocommerce-page #content .quantity .minus,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	background-color:@brand-color; color: #fff;
}


.woocommerce a.button,
.woocommerce-page a.button,
.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce input.button,
.woocommerce-page input.button,
.woocommerce #respond input#submit,
.woocommerce-page #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page #content input.button{
	border-color:@brand-color;
}
.woocommerce-tabs {
 	ul {
 		.tabs{
 			li{
 				border: 0 !important;
 				border-radius: 0 !important;
 			}
 		}
 	}
 }

.woocommerce .button.product_type_simple:before, .woocommerce .button.single_add_to_cart_button:before, .woocommerce-page .button.product_type_simple:before, .woocommerce-page .button.single_add_to_cart_button:before {
    content: "\f07a";
    font-family: "FontAwesome";
    border: 0;
    font-size: 17px;
    padding-right: 3px;
    border-radius: 3px;
    -webkit-transition: all ease .3s;
    transition: all ease .3s !important;
}
.woocommerce .button.product_type_simple.added:before, .woocommerce .button.single_add_to_cart_button.added:before, .woocommerce-page .button.product_type_simple.added:before, .woocommerce-page .button.single_add_to_cart_button.added:before {
	display:none;
}
.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after, .woocommerce button.button.added:after, .woocommerce input.button.added:after{
	margin-left:0;
}

.woocommerce .quantity .qty{
	padding:7px 0;
}
.woocommerce{
	table td, tr, th{
		border: 0;
	}
	.product{
		h3{
			display: block;
		    font-size: 19px !important;
		    color: #1b1d21 !important;
		    letter-spacing: .6px !important;
		    position: absolute;
		    bottom: -50px;
		}
	}
	.star-rating{
		display: none !important;
	}
	.woocommerce-Price-amount {
		margin-top: 15px;
		display: inline-block;
		font-weight: 700;
		font-size: 15px;
		color: #727272;
		letter-spacing: .4px;}
	.add_to_cart_button {
		position: absolute !important;
	    top: 70%;
	    left: 15px !important;
        padding: 12px 10px !important;
	}
	.add_to_cart_button{
	&:hover{
		webkit-transform: translateY(-2px);
	    transform: translateY(-2px) !important;
	    color: #fff !important;
	    background: @brand-color !important;
	}
}
}


.woocommerce-tabs .panel{
    padding: 30px !important;
}
.woocommerce-tabs ul.tabs{
    margin-bottom: 0 !important;
}
.woocommerce-tabs ul.tabs li::after{
    border-radius: 0 !important;
    border: 0 !important;
}
.woocommerce-tabs ul.tabs li::before{
    border-radius: 0 !important;
     border: 0 !important;
     display: none;
}
.woocommerce-tabs ul.tabs::before{
    border:0 !important;
}
.woocommerce-tabs ul.tabs{
    padding: 0 0 10px 0 !important;
    border-bottom: 1px solid #000;

}
.woocommerce-tabs ul.tabs li{
    border: 0!important;
    border-radius: 0 !important;
}
.woocommerce-tabs ul.tabs li::before{
    border: 0!important;
    
}
.woocommerce-Reviews{
	
	.woocommerce-Reviews-title{
		padding: 20px 0;
	}
	
}
.woocommerce{
	 h1{
		font-size: 42px;
	}
	h2{
		margin: 30px 0;
	}
}

.woocommerce-cart{
	.shop_table{
		border:none !important;
		padding: 0 !important;
		thead{
			display:none;
		};
		
		td{
			border: none !important;
			padding: 0 !important;
			text-align: left;
		}
		.product-thumbnail{
			img{
				width: 120px;
				height: 140px;
				border-radius: 3px;
				position: relative;
				margin-right: 65px;
			}
		}
		.cart_item{
			display: inline-block;
			width: 100%;
		}
		.product-remove{
		        position: absolute;
			    z-index: 1;
			    left: 105px;
			    display: block;
			    float: right;
			    margin-top: 105px;
			    margin-right: -100px;
		}
		.product-name{
			color: #323232;
		    font-size: 18px;
		    font-weight: 400;
		    line-height: 31px;
		    letter-spacing: .5px;
		    vertical-align: middle;
		}
		.product-price,.product-subtotal{
			width: 28%;
			text-align: center;
		}
	}
	table{
		border:none;
		td{
			border: none;

		}
	}
}
.woocommerce-checkout{
	input,textarea{
		display: block;
	    width: 100%;
	    padding: 20px 20px;
	    background-color: #fafafa;
	    border-radius: 3px;
	    border: none;
	    color: #8f8f8f;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 28px;
	    appearance: none;
	    -moz-appearance: none;
	    -webkit-appearance: none;
	    letter-spacing: .5px;
	}
	.woocommerce-billing-fields{
		label{
			display: block;
		    color: #323232;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 28px;
		}
	}
}

.woocommerce[class*=columns-] ul.products li.product{
	margin-bottom: 80px !important;
}
.woocommerce ul.products li.product .button {
	margin-top:0;
}